
local VeryPopularNameLol = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Minus = Instance.new("TextButton")
local X = Instance.new("TextButton")
local Stuff = Instance.new("Frame")
local Toggle = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local _1017936415499223101 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Biggie = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Jumpis = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

--Properties:

VeryPopularNameLol.Name = "VeryPopularNameLol"
VeryPopularNameLol.Parent = game.CoreGui
VeryPopularNameLol.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = VeryPopularNameLol
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
Main.Position = UDim2.new(0.187919438, 0, 0.0440916978, 0)
Main.Size = UDim2.new(0.640268564, 0, 0.0776014104, 0)
Main.Draggable = true

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.276729494, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 44)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "GODMODE"
TextLabel.TextColor3 = Color3.fromRGB(158, 71, 135)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Minus.Name = "Minus"
Minus.Parent = Main
Minus.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Minus.BackgroundTransparency = 1.000
Minus.Position = UDim2.new(0.798741996, 0, 0.0909090936, 0)
Minus.Size = UDim2.new(0, 46, 0, 36)
Minus.Font = Enum.Font.SourceSans
Minus.Text = "-"
Minus.TextColor3 = Color3.fromRGB(196, 199, 180)
Minus.TextScaled = true
Minus.TextSize = 14.000
Minus.TextWrapped = true

X.Name = "X"
X.Parent = Main
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BackgroundTransparency = 1.000
X.Position = UDim2.new(0.89517802, 0, 0.181818187, 0)
X.Size = UDim2.new(0, 37, 0, 28)
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(196, 199, 180)
X.TextScaled = true
X.TextSize = 14.000
X.TextWrapped = true

Stuff.Name = "Stuff"
Stuff.Parent = Main
Stuff.Active = true
Stuff.BackgroundColor3 = Color3.fromRGB(220, 242, 255)
Stuff.Position = UDim2.new(3.19890709e-08, 0, 1, 0)
Stuff.Size = UDim2.new(0, 477, 0, 274)

Toggle.Name = "Toggle"
Toggle.Parent = Stuff
Toggle.BackgroundColor3 = Color3.fromRGB(251, 255, 0)
Toggle.Position = UDim2.new(0.264150947, 0, 0.547445238, 0)
Toggle.Size = UDim2.new(0, 200, 0, 93)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Toggle"
Toggle.TextColor3 = Color3.fromRGB(128, 255, 69)
Toggle.TextScaled = true
Toggle.TextSize = 14.000
Toggle.TextWrapped = true

UICorner.Parent = Toggle

_1017936415499223101.Name = "1017936415499223101"
_1017936415499223101.Parent = Stuff
_1017936415499223101.BackgroundColor3 = Color3.fromRGB(251, 255, 0)
_1017936415499223101.Position = UDim2.new(0.264150947, 0, 0.058394134, 0)
_1017936415499223101.Size = UDim2.new(0, 200, 0, 93)
_1017936415499223101.Font = Enum.Font.SourceSans
_1017936415499223101.Text = "Anti Cheat Remover | Just removes humanoid root part so remember u wont be able to do stuff only jus"
_1017936415499223101.TextColor3 = Color3.fromRGB(128, 255, 69)
_1017936415499223101.TextScaled = true
_1017936415499223101.TextSize = 14.000
_1017936415499223101.TextWrapped = true

UICorner_2.Parent = _1017936415499223101

Biggie.Name = "Biggie"
Biggie.Parent = Stuff
Biggie.BackgroundColor3 = Color3.fromRGB(251, 255, 0)
Biggie.Position = UDim2.new(0.696016788, 0, 0.262773722, 0)
Biggie.Size = UDim2.new(0, 113, 0, 93)
Biggie.Font = Enum.Font.SourceSans
Biggie.Text = "Infinite Yield"
Biggie.TextColor3 = Color3.fromRGB(128, 255, 69)
Biggie.TextScaled = true
Biggie.TextSize = 14.000
Biggie.TextWrapped = true

UICorner_3.Parent = Biggie

Jumpis.Name = "Jumpis"
Jumpis.Parent = Stuff
Jumpis.BackgroundColor3 = Color3.fromRGB(251, 255, 0)
Jumpis.Position = UDim2.new(0.0125786159, 0, 0.284671545, 0)
Jumpis.Size = UDim2.new(0, 113, 0, 93)
Jumpis.Font = Enum.Font.SourceSans
Jumpis.Text = "Inf Jump"
Jumpis.TextColor3 = Color3.fromRGB(128, 255, 69)
Jumpis.TextScaled = true
Jumpis.TextSize = 14.000
Jumpis.TextWrapped = true

UICorner_4.Parent = Jumpis

-- Scripts:

local function VVKC_fake_script() -- Minus.LocalScript 
	local script = Instance.new('LocalScript', Minus)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Stuff.Visible == true then
			script.Parent.Parent.Stuff.Visible = false
		else
			if script.Parent.Parent.Stuff.Visible == false then
				script.Parent.Parent.Stuff.Visible = true
			end
		end
	end)
end
coroutine.wrap(VVKC_fake_script)()
local function XLDJ_fake_script() -- X.LocalScript 
	local script = Instance.new('LocalScript', X)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Enabled = false
	end)
end
coroutine.wrap(XLDJ_fake_script)()
local function LOTGHQR_fake_script() -- Main.Script 
	local script = Instance.new('Script', Main)

	script.parent.draggable = true
end
coroutine.wrap(LOTGHQR_fake_script)()
local function QEBGPF_fake_script() -- Toggle.LocalScript 
	local script = Instance.new('LocalScript', Toggle)

	script.Parent.MouseButton1Click:Connect(function()
		local player = script.Parent.Parent.Parent.Parent.Parent.Parent
		local character = player.Character
		character.Humanoid.MaxHealth = 0
		character.Humanoid.Health = 0
	end)
end
coroutine.wrap(QEBGPF_fake_script)()
local function FDXWIHA_fake_script() -- _1017936415499223101.LocalScript 
	local script = Instance.new('LocalScript', _1017936415499223101)

	script.Parent.MouseButton1Click:Connect(function()
		local player = script.Parent.Parent.Parent.Parent.Parent.Parent
		local character = player.Character
		character.HumanoidRootPart:Destroy()
	end)
end
coroutine.wrap(FDXWIHA_fake_script)()
local function MABOHVJ_fake_script() -- Biggie.LocalScript 
	local script = Instance.new('LocalScript', Biggie)

	local player = script.Parent.Parent.Parent.Parent.Parent.Parent
	
	owner = player.Name 
	
	
	script.Parent.MouseButton1Click:Connect(function()
		require((3023102224))(owner)
	end)
end
coroutine.wrap(MABOHVJ_fake_script)()
local function TRPSMXD_fake_script() -- Jumpis.LocalScript 
	local script = Instance.new('LocalScript', Jumpis)

	local UIS = game:GetService("UserInputService")
	local player = game.Players.LocalPlayer
	local character
	local humanoid
	
	local canDoubleJump = false
	local hasDoubleJumped = false
	local oldPower
	local time_delay = 0.2
	local jump_multiplier = 1 -- set to 1 for a normal double jump, increase for the second jump to be higher
	
	script.Parent.MouseButton1Click:Connect(function()
		function onJumpRequest()
			if not character or not humanoid or not character:IsDescendantOf(workspace) or humanoid:GetState() == Enum.HumanoidStateType.Dead then
				return
			end
	
			if canDoubleJump and not hasDoubleJumped then
				hasDoubleJumped = false
				humanoid.JumpPower = oldPower * jump_multiplier
				humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
	
		local function characterAdded(new)
			character = new
			humanoid = new:WaitForChild("Humanoid")
			hasDoubleJumped = false
			canDoubleJump = false
			oldPower = humanoid.JumpPower
	
			humanoid.StateChanged:connect(function(old, new)
				if new == Enum.HumanoidStateType.Landed then
					canDoubleJump = false
					hasDoubleJumped = false
					humanoid.JumpPower = oldPower
				elseif new == Enum.HumanoidStateType.Freefall then
					wait(time_delay)
					canDoubleJump = true
				end
			end)
		end
	
		if player.Character then
			characterAdded(player.Character) 
		end
	
		player.CharacterAdded:connect(characterAdded)
		UIS.JumpRequest:connect(onJumpRequest)
	end)
end
coroutine.wrap(TRPSMXD_fake_script)()
